<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      * {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--light-gray);
      }

      .container {
        display: grid;
        height: 100vh;
        place-items: center;
      }

      .qr_card {
        width: 300px;
        background-color: var(--white);
        padding: 16px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 2px hsla(218, 44%, 22%, 0.1);
      }

      .qr_image {
        width: 100%;
        border-radius: 8px;
      }

      .qr_info {
        text-align: center;
        padding: 8px;
      }

      .qr_info--title {
        font-size: 20px;
        color: var(--dark-blue);
      }

      .qr_info--desc {
        font-size: 15px;
        color: var(--grayish-blue);
        margin: 12px 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 12px;
        left: 0;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="qr_card">
        <img class="qr_image" src="./images/image-qr-code.png" alt="qr code" />
        <div class="qr_info">
          <h2 class="qr_info--title">
            Improve your front-end skills by building projects
          </h2>
          <p class="qr_info--desc">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by
      <a href="https://github.com/geaglts" target="_blank">Geaglts</a>.
    </div>
  </body>
</html>
